# Booking-Hub-Backend

./: .env.example  Dockerfile  EMAIL_SETUP.md  README.md  compile_log.txt  fix_users.sql  pom.xml
.github/workflows/: backend-ci.yml  ci.yml
src/main/java/com/example/booking/: BookingApplication.java
src/main/java/com/example/booking/config/: JwtAuthenticationFilter.java  MailConfig.java  OpenApiConfig.java  RedisConfig.java  SanitizationConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/example/booking/controller/: AuthController.java  CinemaController.java  ContentController.java  FileController.java  HealthController.java  HotelController.java  MovieController.java  PartnershipController.java  PaymentController.java  UserController.java
src/main/java/com/example/booking/dto/: AuthRequest.java  AuthResponse.java  BookHotelRequest.java  BookMovieRequest.java  CinemaDTO.java  GoogleAuthRequest.java  HotelBookingDTO.java  HotelDTO.java  HotelRatingDTO.java  MovieBookingDTO.java  MovieDTO.java  PartnershipRequest.java  PaymentDTO.java  PaymentRequest.java  RefreshTokenRequest.java  RegisterRequest.java  RoomDTO.java  SeatDTO.java  ShowtimeDTO.java  UserProfileDTO.java  UserUpdateDTO.java
src/main/java/com/example/booking/enums/: BookingStatus.java  BookingType.java  PaymentMethod.java  PaymentStatus.java
src/main/java/com/example/booking/exception/: BadRequestException.java  ConflictException.java  ErrorResponse.java  ForbiddenException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  TokenRefreshException.java  UnauthorizedException.java  ValidationException.java
src/main/java/com/example/booking/filter/: MdcLoggingFilter.java
src/main/java/com/example/booking/mapper/: BookingMapper.java  HotelMapper.java  MovieMapper.java  PaymentMapper.java  UserMapper.java
src/main/java/com/example/booking/model/: BookingSeat.java  Cinema.java  Content.java  ContentBooking.java  Hotel.java  HotelBooking.java  HotelReview.java  Movie.java  MovieBooking.java  Payment.java  RefreshToken.java  Room.java  RoomImage.java  Screen.java  Seat.java  Showtime.java  User.java
src/main/java/com/example/booking/repository/: BookingSeatRepository.java  CinemaRepository.java  ContentBookingRepository.java  ContentRepository.java  HotelBookingRepository.java  HotelRepository.java  HotelReviewRepository.java  MovieBookingRepository.java  MovieRepository.java  PaymentRepository.java  RefreshTokenRepository.java  RoomRepository.java  ScreenRepository.java  SeatRepository.java  ShowtimeRepository.java  UserRepository.java
src/main/java/com/example/booking/security/: RateLimitFilter.java
src/main/java/com/example/booking/service/: AuthService.java  BookingReminderService.java  BookingService.java  CloudinaryService.java  ContentService.java  EmailService.java  HotelService.java  MovieService.java  PaymentService.java  RateLimitingService.java  RefreshTokenService.java  ReviewService.java  SearchService.java  UserService.java  XssSanitizerService.java
src/main/java/com/example/booking/util/: JwtUtil.java
src/main/java/com/example/booking/validation/: DateRange.java  DateRangeValidator.java  PhoneNumber.java  PhoneNumberValidator.java  StrongPassword.java  StrongPasswordValidator.java
src/main/resources/: application.properties  logback-spring.xml  schema-init.sql  schema.sql
src/main/resources/db/migration/: V1__init.sql  V2__add_reset_password_token.sql  V3__add_role_to_users.sql  V4__insert_admin_user.sql  V5__add_description_to_content.sql  V6__add_images_to_content.sql  V7__add_partner_type_to_users.sql  V8__add_owner_to_content_and_create_bookings.sql  fix_users_table.sql
src/main/resources/templates/email/: booking-cancellation.html  booking-confirmation.html  checkin-reminder.html  registration-confirmation.html
src/test/java/com/example/booking/: BookingApplicationTests.java
src/test/java/com/example/booking/controller/: AuthControllerTest.java  HotelControllerTest.java  PaymentControllerTest.java
src/test/java/com/example/booking/repository/: UserRepositoryTest.java
src/test/java/com/example/booking/service/: AuthServiceTest.java  BookingServiceTest.java  PaymentServiceTest.java  ReviewServiceTest.java  SearchServiceTest.java
src/test/resources/: application.properties
